<!DOCTYPE html>
<html>
<style>
body { background:black; 
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>puppet</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' >
<font size='5' color='red' >puppet@raccoon<font color='blue'  ><font color='white' >:</font>~/<font color='white' >$ ls</font></font></font><br>

<font size="5"> &nbsp;
<span title="cd VIP"><a href="/VIP" >VIP &nbsp;</a></span>
<span title="cd wallpaper"><a href="/wallpaper" >wallpaper &nbsp;</a></span>
</font>


<SCRIPT type="text/javascript">
  function JavaBlink() {
     var blinks = document.getElementsByTagName('JavaBlink');
     for (var i = blinks.length - 1; i >= 0; i--) {
        var s = blinks[i];
        s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
     }
     window.setTimeout(JavaBlink, 500);
  }
  if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
  else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
  else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
  else window.onload = JavaBlink;
</SCRIPT>

<br><font size="5" color='red' >puppet@raccoon<font size="5" color='blue' ><font size="5" color='white' >:</font>~/<font size="5" color='white'>$<JavaBlink> ∎</JavaBlink></font></font></font><br>
<div align="center">

<font size="7" color="white" style="text-shadow: 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white;" >puppet</font><font size="7px" color="white" style="text-shadow: 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white, 0 0 5px white;" > raccoon</font><br>
</div>
<div align="center">
<img src="index.png" width="300" height="300">
      
    <nft-card
    contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
    tokenId="3380240975127276034521611702871490473068941797336784665692470546890594713601"
	      >
    </nft-card>
    <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
<br>
    <nft-card
    contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
    tokenId="3380240975127276034521611702871490473068941797336784665692470547990106341377">
    </nft-card>
    <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
	<br>
	
    <nft-card
    contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
    tokenId="3380240975127276034521611702871490473068941797336784665692470560084734246913">
    </nft-card>
    <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
	<br>

    <nft-card
    contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
    tokenId="3380240975127276034521611702871490473068941797336784665692470553487664480257">
    </nft-card>
    <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
	<br>
	
    <nft-card
    contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
    tokenId="3380240975127276034521611702871490473068941797336784665692470534795966808065">
    </nft-card>
    <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
	<br>
	
    <nft-card
    contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
    tokenId="3380240975127276034521611702871490473068941797336784665692470565582292385793">
    </nft-card>
    <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
	<br>
	
    <nft-card
    contractAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
    tokenId="3380240975127276034521611702871490473068941797336784665692470557885710991361">
    </nft-card>
    <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>

	
	</div>
</body>
</html>
